SELECT * FROM project.producator;
insert into project.producator values(1,'Biofarm',' str.Libertatii,nr.12,Oradea ','0733232412');
insert into project.producator values(2,'Europharm','str.Victoriei,nr.11,Bucuresti','0766894593');
insert into project.producator values(3,'Urgo','str.Unirii,nr.28,Bucuresti','0745676788');
insert into project.producator values(4,'Romvac','str.Viitorului,nr.16,Bacau','0723111123');
insert into project.producator values(5,'Therapia','str.Republicii,nr.25,Constanta','0248698123');
insert into project.producator values(6,'Zentiva','str.Zorilor,nr.2,Deva','0755673412');
insert into project.producator values(7,'Santis','str. Traian,nr.24,Iasi','0733231212');
insert into project.producator values(8,'Bayer','str. Teilor,nr.18,Bucuresti','0751213145');
insert into project.producator values(9,'BeaufourIpsen','str.Aurel Vlaicu,nr.20,Bucuresti','0769123456');
insert into project.producator values(10,'Doppel Herz','str.Revolutiei,nr.8,Iasi','0723121314');
insert into project.producator values (11,'Naturafarm','str.Libertatii,nr.12,Oradea' ,'0733232412');
insert into project.producator values(12,'Belladonna ','str.Apusului,nr.50,Bucuresti','0756134000');
insert into project.producator values(13,'Catena','str.Victoriei,nr.16,Costesti','0248672220');
insert into project.producator values(14,'Catena','str.Sevastopol,nr.5,Bucuresti','0744589649');
insert into project.producator values(15,'Tei','str.Barbu Vacarescu,nr.154,Bucuresti','0786870225');