SELECT * FROM project.compozitie;
insert into project.compozitie values(1,'1-2 comprimate/zi','acnee,boli de piele');
insert into project.compozitie values(2,'masaj de 2-3 ori/zi','afectiuni venoase');
insert into project.compozitie values(3,'20 mg/zi','ulcer gastric,ulcer duodenal');
insert into project.compozitie values(4,'3-4 comprimate/zi','febra,raceala si gripa,migrene');
insert into project.compozitie values(5,'1-2 comprimate/zi','inflamatii,cefalee,dureri dentare');
insert into project.compozitie values(6,'2-3 comprimate/zi','febra,dureri usoare si moderate');
insert into project.compozitie values(7,'400 mg/zi','tuse convulsiva');
insert into project.compozitie values(8,'4 mg/zi','corticosteroizi');
insert into project.compozitie values(9,'inhalare','raceala');
insert into project.compozitie values(10,'2-3 comprimate/zi','stres,insomnie');
insert into project.compozitie values(11,'2-3 comprimate/zi','durere');
insert into project.compozitie values(12,'2 comprimate/zi','infectie');
insert into project.compozitie values(13,'1 ovul/zi','infectie');
insert into project.compozitie values(14,'1 fiola/zi','inflamatii,cefalee');
insert into project.compozitie values(15,'2-3 comprimate/zi','infectie, durere');