SELECT * FROM project.farmacist;
insert into project.farmacist values(1,'Nitu', 'Teodora',2500);
insert into project.farmacist values(2,'Craciun','Anisoara',3000);
insert into project.farmacist values(3,'Livezeanu',' Bogdan',2700);
insert into project.farmacist values(4,'Bocsan','Mihaela',4000);
insert into project.farmacist values(5,'Carstoiu','Silvia',1800);
insert into project.farmacist values(6,'Dima','Ileana',1600);
insert into project.farmacist values(7,'Opris','Anamaria',3500);
insert into project.farmacist values(8,'Caramidaru','Mihaela',3300);
insert into project.farmacist values(9,'Livezeanu','Andreea',3800);
insert into project.farmacist values(10,'Mihailescu','Alina',2900);
insert into project.farmacist values(11,'Rizea','Cosmina',2200);
insert into project.farmacist values(12,'Badescu','Emilia',2700);
insert into project.farmacist values(13,'Dedea','George',2700);
insert into project.farmacist values(14,'Visan','Marius',2300);
insert into project.farmacist values(15,'Vladau', 'Ana',1250);