SELECT * FROM project.pacient;
insert into project.pacient values(1,'Ulei','Ionela',date('1986-12-12'),'0766121212');
insert into project.pacient values(2,'Mircea',' Gheorghe',date('1966-10-13'),'0723121212');
insert into project.pacient values(4,'Matasaru',' Ileana', date('1944-05-21'),'0752990883');
insert into project.pacient values(5,'Muscalu',' Adrian',date('1977-12-28'),'0734121467');
insert into project.pacient values(6,'Coman',' Adrian',date('1990-09-17'),'0789125678');
insert into project.pacient values(7,'Iordan',' Claudiu',date('1992-01-01'),'0745671111');
insert into project.pacient values(8,'Petcu',' Cristina',date('1992-04-26'),'0745232323');
insert into project.pacient values(9,'Radu',' Alexandru',date('1989-02-12'),'0788123456');
insert into project.pacient values(10,'Saru',' Alin',date('2000-11-11'),'0745678291');
insert into project.pacient values(11,'Mihai',' Florin',date('1989-01-03'),'0749865433');
insert into project.pacient values(12,'Vaduva',' Ioana',date('1976-07-13'),'0729753108');
insert into project.pacient values(13,'Baliou',' Geta',date('1960-08-15'),'0747609520');
insert into project.pacient values(14,'Caprita',' Maria',date('2001-09-11'),'074086420');
insert into project.pacient values(15,'Gheorghe',' Alexandra',date('1999-09-07'),'0745876542');
insert into project.pacient values(16,'Mitran',' Ioana',date('2002-11-10'),'0755802789');