SELECT * FROM project.reteta;
insert into project.reteta values(1,1,1,date('2015-12-12'));
insert into project.reteta values(2,2,1,date('2015-05-12'));
insert into project.reteta values(3,1,2,date('2019-05-11'));
insert into project.reteta values(4,4,4,date('2019-03-01'));
insert into project.reteta values(5,5,3,date('2019-06-12'));
insert into project.reteta values(6,6,6,date('2019-01-02'));
insert into project.reteta values(7,7,8,date('2018-01-05'));
insert into project.reteta values(8,8,7,date('2019-08-01'));
insert into project.reteta values(9,9,9,date('2018-10-15'));
insert into project.reteta values(10,14,15,date('2019-03-09'));
insert into project.reteta values(11,12,14,date('2019-03-09'));
insert into project.reteta values(12,13,13,date('2019-03-09'));
insert into project.reteta values(13,11,12,date('2019-03-09'));
insert into project.reteta values(14,15,11,date('2019-03-09'));
insert into project.reteta values(15,10,10,date('2019-03-09'));
